<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mTO-Ii-snP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoViewController" customModule="MemoApp_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="prC-Pu-haz">
                                <rect key="frame" x="107.33333333333333" y="583.66666666666663" width="178.66666666666669" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlm-cI-mbx">
                                        <rect key="frame" x="0.0" y="0.0" width="64.333333333333329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done">
                                            <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="hfc-Fy-3Qn" kind="show" id="CcX-UD-zDF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTB-0j-4TZ">
                                        <rect key="frame" x="114.33333333333334" y="0.0" width="64.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Todo">
                                            <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="dux-iA-84L" kind="show" id="nSD-4s-vD5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="V00-p4-Xm7">
                                <rect key="frame" x="32.666666666666657" y="303" width="328" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="FkJ-x9-j4w"/>
                                    <constraint firstAttribute="height" constant="84" id="IS1-dw-8Ou"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V00-p4-Xm7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8mh-XG-GWC"/>
                            <constraint firstItem="prC-Pu-haz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WOn-2G-aLM"/>
                            <constraint firstItem="V00-p4-Xm7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="epL-Gq-2Sa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="prC-Pu-haz" secondAttribute="bottom" constant="200" id="ub0-R0-mCR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fxc-7V-rU1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Todo List Table View Controller-->
        <scene sceneID="q3o-Wk-Fd9">
            <objects>
                <viewController id="dux-iA-84L" customClass="TodoListTableViewController" customModule="MemoApp_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4OJ-dH-f96">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rt5-zN-Zq8">
                                <rect key="frame" x="0.0" y="103" width="393" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="67" id="l1U-Q8-Dwz" customClass="TodoTableViewCell" customModule="MemoApp_practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1U-Q8-Dwz" id="zup-7x-TSN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMd-VO-hft">
                                                    <rect key="frame" x="10" y="8.6666666666666643" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="7CW-Xz-ni7"/>
                                                        <constraint firstAttribute="height" constant="50" id="SKD-W2-gwq"/>
                                                        <constraint firstAttribute="width" constant="50" id="XNs-Ph-NnG"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="iWA-up-w5U"/>
                                                    </constraints>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="pressedButton:" destination="l1U-Q8-Dwz" eventType="touchUpInside" id="Lcu-ln-hq5"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uF6-Le-uNU">
                                                    <rect key="frame" x="65" y="14.000000000000004" width="318" height="39.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldO-Hp-RN1">
                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="eHy-JL-GHj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etx-Vi-8Rn">
                                                            <rect key="frame" x="0.0" y="24.999999999999996" width="318" height="14.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uF6-Le-uNU" firstAttribute="centerY" secondItem="zup-7x-TSN" secondAttribute="centerY" id="68U-h6-cub"/>
                                                <constraint firstItem="uF6-Le-uNU" firstAttribute="leading" secondItem="CMd-VO-hft" secondAttribute="trailing" constant="5" id="C4e-gg-47s"/>
                                                <constraint firstItem="CMd-VO-hft" firstAttribute="leading" secondItem="zup-7x-TSN" secondAttribute="leading" constant="10" id="Q08-0L-hTI"/>
                                                <constraint firstAttribute="trailing" secondItem="uF6-Le-uNU" secondAttribute="trailing" constant="10" id="T73-89-GN5"/>
                                                <constraint firstItem="CMd-VO-hft" firstAttribute="centerY" secondItem="zup-7x-TSN" secondAttribute="centerY" id="rwS-wm-0BK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneButton" destination="CMd-VO-hft" id="khL-iF-Jqc"/>
                                            <outlet property="todoLabel" destination="ldO-Hp-RN1" id="owC-jm-CgQ"/>
                                            <outlet property="todoSubLabel" destination="etx-Vi-8Rn" id="2NC-lZ-zVY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4OJ-dH-f96" id="4hg-gk-Gpy"/>
                                    <outlet property="delegate" destination="4OJ-dH-f96" id="UxJ-PX-s1x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nAs-Ig-RnY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rt5-zN-Zq8" firstAttribute="centerY" secondItem="4OJ-dH-f96" secondAttribute="centerY" id="5of-an-tqg"/>
                            <constraint firstItem="nAs-Ig-RnY" firstAttribute="trailing" secondItem="Rt5-zN-Zq8" secondAttribute="trailing" id="FgR-KT-K3Z"/>
                            <constraint firstItem="Rt5-zN-Zq8" firstAttribute="centerX" secondItem="4OJ-dH-f96" secondAttribute="centerX" id="dYa-dD-ph9"/>
                            <constraint firstItem="Rt5-zN-Zq8" firstAttribute="top" secondItem="nAs-Ig-RnY" secondAttribute="top" id="moU-5k-8yW"/>
                            <constraint firstItem="Rt5-zN-Zq8" firstAttribute="leading" secondItem="nAs-Ig-RnY" secondAttribute="leading" id="pSA-BK-chk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jEH-JV-nuP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vbz-3l-7Ys">
                            <connections>
                                <action selector="showAlert:" destination="dux-iA-84L" id="vTb-jM-cee"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Rt5-zN-Zq8" id="ppt-qJ-KRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtZ-Kc-DpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="-382"/>
        </scene>
        <!--Todo Complete View Controller-->
        <scene sceneID="9v7-6B-bS2">
            <objects>
                <viewController id="hfc-Fy-3Qn" customClass="TodoCompleteViewController" customModule="MemoApp_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6f-Hk-CDC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tzB-7O-kGb">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="72" id="4DO-IY-kQa" customClass="TodoCompleteTableViewCell" customModule="MemoApp_practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4DO-IY-kQa" id="n3t-0V-vmJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kNd-n6-pWZ">
                                                    <rect key="frame" x="28" y="17.000000000000004" width="337" height="38.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI3-H9-TYh">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="OIL-t2-7L8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2V-Rc-ZgY">
                                                            <rect key="frame" x="0.0" y="24" width="31" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kNd-n6-pWZ" secondAttribute="trailing" constant="8" id="1jy-1v-I9g"/>
                                                <constraint firstItem="kNd-n6-pWZ" firstAttribute="centerY" secondItem="n3t-0V-vmJ" secondAttribute="centerY" id="GLT-zm-gEd"/>
                                                <constraint firstItem="kNd-n6-pWZ" firstAttribute="leading" secondItem="n3t-0V-vmJ" secondAttribute="leadingMargin" constant="8" id="URK-gW-TeM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneTodoLabel" destination="vI3-H9-TYh" id="PSE-SC-FWF"/>
                                            <outlet property="doneTodoTimeLabel" destination="O2V-Rc-ZgY" id="HJO-MB-FMc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6jM-pp-gS0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tzB-7O-kGb" firstAttribute="leading" secondItem="6jM-pp-gS0" secondAttribute="leading" id="5vO-Af-eBZ"/>
                            <constraint firstItem="6jM-pp-gS0" firstAttribute="trailing" secondItem="tzB-7O-kGb" secondAttribute="trailing" id="9cb-9I-55S"/>
                            <constraint firstItem="tzB-7O-kGb" firstAttribute="top" secondItem="6jM-pp-gS0" secondAttribute="top" id="EmP-Jq-YNr"/>
                            <constraint firstItem="6jM-pp-gS0" firstAttribute="bottom" secondItem="tzB-7O-kGb" secondAttribute="bottom" id="OGC-NH-Ms5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CdX-aJ-ANl"/>
                    <connections>
                        <outlet property="tableView" destination="tzB-7O-kGb" id="mKZ-E0-1aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO7-an-bFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.9694656488548" y="429.57746478873241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4jR-65-o2f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mTO-Ii-snP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YUY-fn-IDy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6F6-rE-E4Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5K-05-KOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="splash" width="386" height="131"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
