<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mTO-Ii-snP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoViewController" customModule="MemoApp_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="N2h-sA-cE1">
                                <rect key="frame" x="0.0" y="290" width="393" height="562"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTB-0j-4TZ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="280"/>
                                        <color key="backgroundColor" red="1" green="0.33266415939999999" blue="0.1865172702" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="Iaw-Eu-MUi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <string key="title">  MAKE YOUR
  PLANS </string>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="dux-iA-84L" kind="show" id="nSD-4s-vD5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlm-cI-mbx">
                                        <rect key="frame" x="0.0" y="282" width="393" height="280"/>
                                        <color key="backgroundColor" red="1" green="0.332664159364784" blue="0.18651727019266418" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="cVt-ew-OgD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="  YOUR DONE    TASKS ">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="hfc-Fy-3Qn" kind="show" id="CcX-UD-zDF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyes" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xG8-EH-cfz">
                                <rect key="frame" x="160" y="138.66666666666666" width="285" height="214.99999999999997"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xG8-EH-cfz" secondAttribute="trailing" constant="-52" id="7jz-NP-owL"/>
                            <constraint firstItem="xG8-EH-cfz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="FXn-WE-Wvi"/>
                            <constraint firstItem="N2h-sA-cE1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HZx-rn-B09"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xG8-EH-cfz" secondAttribute="bottom" constant="463" id="IYy-4a-lpq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N2h-sA-cE1" secondAttribute="trailing" id="JkY-NI-pdD"/>
                            <constraint firstItem="N2h-sA-cE1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mcg-mq-3A6"/>
                            <constraint firstAttribute="bottom" secondItem="N2h-sA-cE1" secondAttribute="bottom" id="sc3-nA-hrQ"/>
                            <constraint firstItem="xG8-EH-cfz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="wZI-Eh-49C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fxc-7V-rU1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="q3o-Wk-Fd9">
            <objects>
                <viewController id="dux-iA-84L" customClass="TodoListTableViewController" customModule="MemoApp_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4OJ-dH-f96">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rt5-zN-Zq8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="67" id="l1U-Q8-Dwz" customClass="TodoTableViewCell" customModule="MemoApp_practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1U-Q8-Dwz" id="zup-7x-TSN">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMd-VO-hft">
                                                    <rect key="frame" x="10" y="8.6666666666666643" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="7CW-Xz-ni7"/>
                                                        <constraint firstAttribute="height" constant="50" id="SKD-W2-gwq"/>
                                                        <constraint firstAttribute="width" constant="50" id="XNs-Ph-NnG"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="iWA-up-w5U"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="pressedButton:" destination="l1U-Q8-Dwz" eventType="touchUpInside" id="Lcu-ln-hq5"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uF6-Le-uNU">
                                                    <rect key="frame" x="65" y="14.000000000000004" width="287.66666666666669" height="39.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldO-Hp-RN1">
                                                            <rect key="frame" x="0.0" y="0.0" width="287.66666666666669" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="eHy-JL-GHj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etx-Vi-8Rn">
                                                            <rect key="frame" x="0.0" y="24.999999999999996" width="287.66666666666669" height="14.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uF6-Le-uNU" firstAttribute="centerY" secondItem="zup-7x-TSN" secondAttribute="centerY" id="68U-h6-cub"/>
                                                <constraint firstItem="uF6-Le-uNU" firstAttribute="leading" secondItem="CMd-VO-hft" secondAttribute="trailing" constant="5" id="C4e-gg-47s"/>
                                                <constraint firstItem="CMd-VO-hft" firstAttribute="leading" secondItem="zup-7x-TSN" secondAttribute="leading" constant="10" id="Q08-0L-hTI"/>
                                                <constraint firstAttribute="trailing" secondItem="uF6-Le-uNU" secondAttribute="trailing" constant="10" id="T73-89-GN5"/>
                                                <constraint firstItem="CMd-VO-hft" firstAttribute="centerY" secondItem="zup-7x-TSN" secondAttribute="centerY" id="rwS-wm-0BK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneButton" destination="CMd-VO-hft" id="khL-iF-Jqc"/>
                                            <outlet property="todoLabel" destination="ldO-Hp-RN1" id="owC-jm-CgQ"/>
                                            <outlet property="todoSubLabel" destination="etx-Vi-8Rn" id="2NC-lZ-zVY"/>
                                            <segue destination="3wf-WD-Imh" kind="show" id="F93-uA-qWo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4OJ-dH-f96" id="4hg-gk-Gpy"/>
                                    <outlet property="delegate" destination="4OJ-dH-f96" id="UxJ-PX-s1x"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="noTodoTextLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A2F-39-qVu">
                                <rect key="frame" x="0.0" y="404" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nAs-Ig-RnY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rt5-zN-Zq8" firstAttribute="trailing" secondItem="nAs-Ig-RnY" secondAttribute="trailing" id="67n-bI-IsJ"/>
                            <constraint firstItem="Rt5-zN-Zq8" firstAttribute="top" secondItem="4OJ-dH-f96" secondAttribute="top" id="HtC-IF-IDe"/>
                            <constraint firstAttribute="bottom" secondItem="Rt5-zN-Zq8" secondAttribute="bottom" id="hhf-ab-8MJ"/>
                            <constraint firstItem="Rt5-zN-Zq8" firstAttribute="leading" secondItem="nAs-Ig-RnY" secondAttribute="leading" id="xiL-ST-KEO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" largeTitleDisplayMode="always" id="jEH-JV-nuP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vbz-3l-7Ys">
                            <connections>
                                <action selector="showAlert:" destination="dux-iA-84L" id="vTb-jM-cee"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noTodoTextLabel" destination="A2F-39-qVu" id="N7S-1o-fbb"/>
                        <outlet property="tableView" destination="Rt5-zN-Zq8" id="ppt-qJ-KRJ"/>
                        <outlet property="textLabel" destination="Rt5-zN-Zq8" id="HuD-vg-ip1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtZ-Kc-DpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.9694656488548" y="-382.3943661971831"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nJy-5r-QzV">
            <objects>
                <viewController id="3wf-WD-Imh" customClass="DetailViewController" customModule="MemoApp_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKV-hY-TCF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4gZ-mg-KVL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailCell" textLabel="gRw-q9-sp4" style="IBUITableViewCellStyleDefault" id="J4L-wH-7Zc">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J4L-wH-7Zc" id="359-Zc-wX5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gRw-q9-sp4">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dateCell" textLabel="ktX-52-q6Q" style="IBUITableViewCellStyleDefault" id="UeO-aL-Z6R">
                                        <rect key="frame" x="0.0" y="94" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UeO-aL-Z6R" id="bc6-yh-vf0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ktX-52-q6Q">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3wf-WD-Imh" id="RDo-0B-x5R"/>
                                    <outlet property="delegate" destination="3wf-WD-Imh" id="4Xc-wq-sUq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RD0-7X-YZR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4gZ-mg-KVL" firstAttribute="centerY" secondItem="FKV-hY-TCF" secondAttribute="centerY" id="1GT-xW-93x"/>
                            <constraint firstItem="4gZ-mg-KVL" firstAttribute="top" secondItem="FKV-hY-TCF" secondAttribute="top" id="QF7-C6-S1X"/>
                            <constraint firstItem="4gZ-mg-KVL" firstAttribute="trailing" secondItem="RD0-7X-YZR" secondAttribute="trailing" id="Z9y-xQ-Y5Z"/>
                            <constraint firstItem="4gZ-mg-KVL" firstAttribute="leading" secondItem="RD0-7X-YZR" secondAttribute="leading" id="d5w-iH-n8f"/>
                            <constraint firstItem="4gZ-mg-KVL" firstAttribute="centerX" secondItem="FKV-hY-TCF" secondAttribute="centerX" id="xcT-mC-I3v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="vLu-wM-4B3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56a-WI-3vz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.5190839694656" y="-382.3943661971831"/>
        </scene>
        <!--Done Tasks-->
        <scene sceneID="9v7-6B-bS2">
            <objects>
                <viewController id="hfc-Fy-3Qn" customClass="TodoCompleteViewController" customModule="MemoApp_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6f-Hk-CDC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tzB-7O-kGb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell2" rowHeight="67" id="4DO-IY-kQa" customClass="TodoCompleteTableViewCell" customModule="MemoApp_practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4DO-IY-kQa" id="n3t-0V-vmJ">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kNd-n6-pWZ">
                                                    <rect key="frame" x="28" y="14.333333333333332" width="318.66666666666669" height="38.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI3-H9-TYh">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="OIL-t2-7L8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2V-Rc-ZgY">
                                                            <rect key="frame" x="0.0" y="24" width="31" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kNd-n6-pWZ" secondAttribute="trailing" constant="8" id="1jy-1v-I9g"/>
                                                <constraint firstItem="kNd-n6-pWZ" firstAttribute="centerY" secondItem="n3t-0V-vmJ" secondAttribute="centerY" id="GLT-zm-gEd"/>
                                                <constraint firstItem="kNd-n6-pWZ" firstAttribute="leading" secondItem="n3t-0V-vmJ" secondAttribute="leadingMargin" constant="8" id="URK-gW-TeM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneTodoLabel" destination="vI3-H9-TYh" id="PSE-SC-FWF"/>
                                            <outlet property="doneTodoTimeLabel" destination="O2V-Rc-ZgY" id="HJO-MB-FMc"/>
                                            <segue destination="Owp-1s-9fy" kind="show" id="iIe-s1-xwZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="noDoneLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vtY-Ok-spc">
                                <rect key="frame" x="0.0" y="404" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6jM-pp-gS0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tzB-7O-kGb" firstAttribute="trailing" secondItem="6jM-pp-gS0" secondAttribute="trailing" id="2fM-32-yGT"/>
                            <constraint firstItem="tzB-7O-kGb" firstAttribute="top" secondItem="Z6f-Hk-CDC" secondAttribute="top" id="4dI-F2-UgN"/>
                            <constraint firstItem="tzB-7O-kGb" firstAttribute="leading" secondItem="6jM-pp-gS0" secondAttribute="leading" id="Eaw-h8-l9y"/>
                            <constraint firstAttribute="bottom" secondItem="tzB-7O-kGb" secondAttribute="bottom" id="Mht-QP-gsN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Done Tasks" largeTitleDisplayMode="always" id="CdX-aJ-ANl"/>
                    <connections>
                        <outlet property="noDoneLabel" destination="vtY-Ok-spc" id="KYl-pu-PEw"/>
                        <outlet property="tableView" destination="tzB-7O-kGb" id="mKZ-E0-1aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO7-an-bFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.9694656488548" y="429.57746478873241"/>
        </scene>
        <!--Done Detail View Controller-->
        <scene sceneID="hBj-8y-wx3">
            <objects>
                <viewController id="Owp-1s-9fy" customClass="DoneDetailViewController" customModule="MemoApp_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDv-xi-Fkg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D4G-2D-4vE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="doneCell" textLabel="rlh-3q-OGo" rowHeight="62" style="IBUITableViewCellStyleDefault" id="39o-Nl-qzb">
                                        <rect key="frame" x="0.0" y="50" width="393" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="39o-Nl-qzb" id="Mpl-Sd-5vA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rlh-3q-OGo">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="62"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="doneDateCell" textLabel="hjx-Sn-QWM" rowHeight="62" style="IBUITableViewCellStyleDefault" id="d0U-eF-WLQ">
                                        <rect key="frame" x="0.0" y="112" width="393" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d0U-eF-WLQ" id="ZXW-vw-dma">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hjx-Sn-QWM">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="62"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Owp-1s-9fy" id="YKY-RM-hyx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1mS-UH-UM8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D4G-2D-4vE" firstAttribute="leading" secondItem="1mS-UH-UM8" secondAttribute="leading" id="bhG-SY-0uF"/>
                            <constraint firstItem="1mS-UH-UM8" firstAttribute="trailing" secondItem="D4G-2D-4vE" secondAttribute="trailing" id="nwe-0b-yLD"/>
                            <constraint firstAttribute="bottom" secondItem="D4G-2D-4vE" secondAttribute="bottom" id="tSX-fQ-DPW"/>
                            <constraint firstItem="D4G-2D-4vE" firstAttribute="top" secondItem="xDv-xi-Fkg" secondAttribute="top" id="zqn-zE-wa7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Yge-eP-gZc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwI-C2-udU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820.6106870229005" y="430.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4jR-65-o2f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mTO-Ii-snP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YUY-fn-IDy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6F6-rE-E4Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5K-05-KOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.33266415939999999" blue="0.1865172702" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="eyes" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
